<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KhanCreate Studio</title>
    <link rel="stylesheet" href="https://use.typekit.net/qgz2jkp.css">
    <link rel="shortcut icon" type="image/png" href="img/version-2@1x.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>
<body>
    <div class="grid-container">

        <div class="grid-logo">
            <img class="logo"  src="img/version-1-1@1x.png" alt="KhanCreate Studio">
        </div>

        <div class="grid-info">
            <lottie-player class="face" src="https://assets6.lottiefiles.com/packages/lf20_9soz46ij.json"  background="transparent"  speed="1"  style="width: 50%; height: 50%;"  loop  autoplay>
             </lottie-player>   

            <h1>Khangelani Mgoqi</h1> 
            <span class="small-bio">
                Creative Multimedia Designer<br/>
                From Stellenbosch, South Africa
            </span>
            <div class="social-media-links">
                <a href="https://www.behance.net/khangelanimgoqi" id="behance">
                    <img src="img/behance@1x.png" style="height: 100%; width: auto;"/>

                </a>
                <a href="https://www.behance.net/khangelanimgoqi" id="insta">
                    <img src="img/instagram@1x.png" style="height: 100%; width: auto;" />
                </a>
                <a href="https://www.behance.net/khangelanimgoqi" id="linkedin">
                    <img src="img/linkedin@1x.png" style="height: 100%; width: auto;" />
                </a>
                <a href="mailto: khangelani@khancreate.com" id="email">
                    <img src="img/message-1@1x.png"  style="height: 100%; width: auto;" />
                </a>

            </div>

            <button onclick="window.location.href='about-page.html'"> Read more</button>
        </div>

        <div class="grid-menu">
           
            <div class="navbar-body">

                <div class="navbar">

                    <li class="header"><a href=""><h3>Menu</h3></a></li>
                    <li ><a href="index.html"><h4>Home</h4></a></li>
                    <li ><a href="about-page.html"><h4>Get to know</h4></a></li>
                    <li class="scroll-header"><a href=""><h3>Projects</h3></a></li>

                    <div class="project-list">

                        <a href="policy-of-truth-1.html">
                            <div class="list">
                                <div class="number"> <h2>01</h2> </div>
                                <div class="content-box fussbook">
                                    <div class="menu-icon"></div>
                                    <div class="content">
                                        <h4>Policy of Truth</h4>
                                        <span class="field"> Digital Campaign </span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    

                        <a href="iziko-1440.html">
                            <div class="list">
                                <div class="number"> <h2>02</h2> </div>
                                <div class="content-box iziko">
                                    <div class="menu-icon"></div>
                                    <div class="content">
                                        <h4>Iziko</h4>
                                        <span class="field"> Product design </span>
                                    </div>
                                </div>
                            </div>
                        </a>

                        <a href="expodigy.html">
                            <div class="list">
                                <div class="number"> <h2>03</h2> </div>
                                <div class="content-box experiment">
                                    <div class="menu-icon"></div>
                                    <div class="content">
                                        <h4>Expodigy</h4>
                                        <span class="field">Experimental design</span>
                                    </div>
                                </div>
                            </div>
                        </a>

                        <a href="instafamous.html">
                            <div class="list">
                                <div class="number"> <h2>04</h2> </div>
                                <div class="content-box instafamous">
                                    <div class="menu-icon "></div>
                                    <div class="content">
                                        <h4>InstaFamous</h4>
                                        <span class="field">Motin graphics</span>
                                    </div>
                                </div>
                            </div>
                        </a>

                        <a href="the-lord-is-coming-1440.html">
                            <div class="list">
                                <div class="number"> <h2>05</h2> </div>
                                <div class="content-box lord">
                                    <div class="menu-icon "></div>
                                    <div class="content">
                                        <h4>The Lord is coming</h4>
                                        <span class="field">Short film</span>
                                    </div>
                                </div>
                            </div>
                        </a>

                        <a href="boys-babies-1.html">
                            <div class="list">
                                <div class="number"> <h2>06</h2> </div>
                                <div class="content-box boys-babies">
                                    <div class="menu-icon"></div>
                                    <div class="content">
                                        <h4>Boys and babies</h4>
                                        <span class="field">Platformer game design</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        
                    </div>

                    
                </div>

                
            </div>

            <lottie-player  src="https://assets3.lottiefiles.com/private_files/lf30_knxkfrrd.json"  background="transparent"  speed="1"  style="width: 16%; height: auto;"  loop  autoplay style="z-index: 110;">
                
            </lottie-player>
            

        </div>




        <div class="grid-animation">
            <lottie-player  src="https://assets7.lottiefiles.com/private_files/lf30_jof3cffg.json"  background="transparent"  speed="1"  style="width: auto; height: 100%;"  loop  autoplay>
                
            </lottie-player>
        </div>

        <div class="grid-showreel">
            <iframe id="showreel" data-vimeo-id="642864929" class="showreel" src="https://player.vimeo.com/video/642864929" width="100%" height="auto" frameborder="0" allow="autoplay; fullscreen" allowfullscreen ></iframe>
        </div>


    </div>


    <style>
        

        *{
            margin: 0;
            box-sizing: border-box;
            color: white;
            font-family:  din-2014, sans-serif;
        }

        body{
            width: 100vw;
            height: 100vh;
        }

        .grid-container{
            width: 100% ;
            height: 100%;
            /* padding: 1%px; */

            background-color: black;
            display: grid;
            grid-template-columns: 1.2fr 3fr 1.2fr;
            /* grid-template-rows: 2fr 1fr 2fr; */
            /* grid-template-columns: 22% auto 22%; */
            grid-template-rows: 35% 25% 40%;
            
        }
        
        .grid-container >*{
            --z-index: 100;
            background-color: #ffffff;
            border: 6px solid #000000;
            border-radius: 20px;
            margin: -3px;
           
        }

        .grid-logo{
            /* background-color: beige; */
            grid-column: 1 / span 2;
            grid-row: 0  span 1;


        }

        .grid-info{
            /* background-color: blueviolet; */
            grid-column: 3 / span 1;
            grid-row: 1 / span 2;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .grid-menu{
            /* background-color: cadetblue; */
            grid-column: 1 / span 1;
            grid-row: 2 / span 2;
            position: relative;
            display: flex;
            align-items: flex-end;
        }

        .grid-animation{
            /* background-color:cyan; */
            background-color: black;
            grid-column: 2 / span 1;
            grid-row: 2 / span 1;
        }

        .grid-showreel{
            background-color:rgb(179, 255, 0);
            grid-column: 2 / span 2;
            grid-row: 3 / span 1;
        }




        .logo{
            height: 20%;
            position: relative;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%
        }

        .showreel{
            width: 100%;
            height: 100%;
            
            background-color: #7FE0EF;
            overflow: hidden;
        }

        iframe{
            overflow: hidden;
            position: relative;
            /* border: 6px solid #000000; */
            border-radius: 10px;
        }


        .navbar-body{
            width: 100%;
            height: 100%;
            background-color: blanchedalmond; 
            display: flex;
            flex-direction: column;
            
            
        }

        .navbar-body >* {
            border-radius: 14px;
            background-color:white;
            border-style: solid;
            height: 100%;
            
        }
        
        li{
            text-decoration: none;
            color: orange;
            text-align: center;
            padding-top: 6%;
            width: 0;
            
            
        }

        a{
            text-decoration: none;
        }

        .navbar{
            border-width: 0;
        }

        .navbar li {
            width: 100%;
            height: 12%;
            list-style: none;
            border-style: solid;
            border-color: black;
            border-width: 6px;
            border-radius: 20px;
            margin: -6px 0 ;
            
            
        }

        .header, .scroll-header{
            background-color: black;
        }

       .project-list{
           width: 100%;
           height: 55.5%;
            border-radius: 20px;
           /* background-color: blue; */
           overflow-y: scroll;
           
       }
        
        .list{
            width: 100%;
            height: 50%;
            border-style: solid;
            border-radius: 24px;
            display: flex;
            margin: -3px;
        }

        .number{
            width: 40%;
            height: 40%;
            background-color: black;
            border-radius: 15px 0px 0 15px;
            margin:-3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content-box{
            width: 100%;
            height: 100%;
            background-color: white;
            border-radius: 17px;
            border-style: solid;
            border-color: black;
            border-width: 6px;
            margin: -6px;
            display: flex;
            flex-direction: column;
        }

        .menu-icon{
            width: 100%;
            height: 70%;
            border-radius: 15px 15px 0 0;
            background-size: contain;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: center;

            
        }

        .fussbook .menu-icon{
           background-image: url('img/fussbook-logo---1@1x.png');
           
        }

        .iziko .menu-icon{
           background-image: url('img/iziko1@1x.png');
           
        }

        .experiment .menu-icon{
           background-image: url('img/expodigy.png');
           
        }

        .instafamous .menu-icon{
           background-image: url('img/man-2x-2@1x.png');
           
        }

        .lord .menu-icon{
           background-image: url('img/frame1-character@1x.png');
           
        }

        .boys-babies .menu-icon{
           background-image: url('img/logo-1@1x.png');
           
        }

        .content{
            width: 100%;
            height: 34%;
            background-color: black;
            border-radius: 0px 0px 10px 10px;
            padding: 1rem 1rem;
        }
        h2{
            font-size: 2.5rem;
        }
        h3{
            font-size: 2rem;
        }
        h4{
            font-size: 1.6rem;
            
        }
        
        .navbar li a h4{
            color: black;
        }

        .field{
            font-size: 0.8rem;
        }

        /* Menu style end */
        
        .grid-info h1{
            color: black;
        }
        .small-bio{
            color: black;
            font-size: 1.5rem;
            padding: 6% 10%;
            text-align: center;

        }

        .social-media-links{
            display: flex;
            height: 20%;
            align-items: center;
        }

        .social-media-links a {
            height: 24%;
            margin: 0px 6px;
        }


        .grid-info button{
            text-decoration: none;
            border: none;
            background-color: #ff4f61;
            color: white;
            font-size: 18px;
            border-radius: 20px;
            width: 34%;
            height: 40px;
            transition-duration: 0.3s;
        }

        button:hover{
            background-color: white;
            border: 4px solid #ff4f61;
            color: #ff4f61;
        }



    </style>


<script src="//instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
</body>
</html>