<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="stage-slider.css">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

<body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-center">
                <!-- <h2>Testimonials</h2> -->
                <div id="myCarousel" class="carousel slide" data-ride="carousel pause">
                    <!-- Carousel indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <!-- <li data-target="#myCarousel" data-slide-to="3"></li> -->
                    </ol>   
                    <!-- Wrapper for carousel items -->
                    <div class="carousel-inner">
                        <div class="item active skoli">
                            <iframe src="https://player.vimeo.com/video/642864889" width="auto" height="40%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen style="position: absolute; transform: translate(-50%,-50%); top:50%; left:75%; "></iframe>
                            <!-- <iframe src="https://vimeo.com/642864889" frameborder="0" width="35%" height="30%" style="position: absolute; transform: translate(-50%,-50%); top:50%; left:75%; "></iframe> -->
                        </div>

                        <div class="item boy">
                            <iframe src="https://player.vimeo.com/video/642864791" width="auto" height="40%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen style="position: absolute; transform: translate(-50%,-50%); top:50%; left:25%;"></iframe>
                        </div>

                        <div class="item dad">
                            <iframe src="https://player.vimeo.com/video/642864838" width="auto" height="40%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen style="position: absolute; transform: translate(-50%,-50%); top:50%; left:75%;" ></iframe>
                        </div>


                    </div>
                    <!-- Carousel controls -->
                    <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a class="carousel-control right" href="#myCarousel" data-slide="next">
                        <i class="fa fa-angle-right arrow-left"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <style>
        body {
            font-family: "Open Sans", sans-serif;
            height: 50vh;
            background-color: #333;
        }
        h2 {
            color: #333;
            text-align: center;
            text-transform: uppercase;
            font-family: "Roboto", sans-serif;
            font-weight: bold;
            position: relative;
            margin: 30px 0 60px;
        }
        h2::after {
            content: "";
            width: 100px;
            position: absolute;
            margin: 0 auto;
            height: 3px;
            background: #8fbc54;
            left: 0;
            right: 0;
            bottom: -10px;
        }
        .container{
            width: 100%;
            height: 50%;
        }
        .col-center {
            margin: 0 auto;
            width: 90%;
            float: none !important;
        }
        .carousel {
            /* margin: 50px auto; */
            padding: 0 80px;
            /* background-color: #555; */
            
        }
        
        .skoli{
            background-image: url('img/skoli.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position-y: center;
           
        }

        .boy{
            background-image: url('img/boy.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position-y: center;
           
        }

        .dad{
            background-image: url('img/father.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position-y: center;
           
        }

        .stage-4{
            background-image: url('img/stage4.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position-y: center;
           
        }


        .carousel .item {
            /* border: 10px solid #FF70AC; */
            border-radius: 20px;
            color: #999;
            font-size: 14px;
            text-align: center;
            overflow: hidden;
            min-height: 92vh;
        }
        
        .carousel .overview {	
            font-style: italic;
        }
        .carousel .overview b {
            text-transform: uppercase;
            color: #7AA641;
        }
        .carousel .carousel-control {
            width: 40px;
            height: 40px;
            margin-top: -20px;
            top: 50%;
            background: none;
        }

        

        .carousel-control i {
            font-size: 68px;
            line-height: 42px;
            position: absolute;
            display: inline-block;
            /* color: rgba(0, 0, 0, 0.8); */
            color: #FF70AC;
            text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
        }


        .carousel .carousel-indicators {
            bottom: -40px;
        }
        .carousel-indicators li, .carousel-indicators li.active {
            width: 10px;
            height: 10px;
            margin: 1px 3px;
            border-radius: 50%;
        }
        .carousel-indicators li {	
            background: #999;
            border-color: transparent;
            box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
        }
        .carousel-indicators li.active {	
            background: #555;		
            box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
        }
        </style>

      <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
           -->
</body>
</html>